MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=webdiaries
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_SOURCE=admin

SERVER_IP=127.0.0.1
BLOG_SERVICE_PORT=4000
VITE_USER_DASHBOARD_PORT=5173
VITE_BACKEND_API=https://api.webdiaries.online
NEXT_PORT=5000
NEXT_PUBLIC_BACKEND_API=https://api.webdiaries.online

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

YANDEX_USER=test@webdiaries.online
YANDEX_PASS=test

BIND_API_IP=127.0.0.1
BIND_API_PORT=8000
BIND_API=https://bind-api.webdiaries.online
BIND_API_USER=engin
BIND_API_KEY=sifre

DNS_SERVER_PUBLIC_IP=127.0.0.1
DNS_NS1=127.0.0.1
DNS_ROOT=127.0.0.1
DNS_WWW=127.0.0.1
TSIG_USERNAME=rndc-key
TSIG_PASSWORD=hmac-sha256-sifre
TSIG_ALGO=hmac-sha256

